{
  "name": "iPanopto",
  "description": "Panopto video downloader",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "iPanopto.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.panopto.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "downloads",
    "tabs"
  ]
}